# Google Gemini AI API Configuration
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyCKg2AjCL-6VG9UdAOl_JWhtgjy3CaEAGs

# MongoDB Configuration
# For Docker: use mongodb://mongodb:27017/rag_db
# For local: use mongodb://localhost:27017/rag_db
MONGODB_URI=mongodb://localhost:27017/rag_db
MONGODB_DATABASE=rag_db

# Dify Configuration
DIFY_CLOUD_API_KEY=app-6bGJaqyHPDlgGWYCqEl8OIw2
# DIFY_LOCAL_API_KEY=app-ZeFg17M0pMqRW0M4jVHVpFlN # for Local model
DIFY_LOCAL_API_KEY=app-21rA0wUAaR7PKPdmCX2WJxMo # for Gemini

# Project Root Configuration
INNOLAB_ROOT_PATH=d:\InnoLab\projects

# SonarQube Configuration
SONAR_HOST=http://localhost:9000
SONAR_TOKEN=sqa_a175e30d38b432938451bc9a77fbe00b941d4d82
SONARQ_PATH=./SonarQ

# Scan Configuration
SCAN_DIRECTORY=${INNOLAB_ROOT_PATH}\Flask_App

# Execution Configuration
MAX_ITERATIONS=5
PROJECT_KEY=my-service
SOURCE_CODE_PATH=${INNOLAB_ROOT_PATH}
RAG_DATASET_PATH=${INNOLAB_ROOT_PATH}\FixChain\mocks\sample_rag_bugs.json